# newsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gora_studio/news_app/: ExampleInstrumentedTest.kt
app/src/main/java/com/gora_studio/news_app/: MainActivity.kt
app/src/main/java/com/gora_studio/news_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gora_studio/news_app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gora_studio/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gora_studio/data/network/api/: NewsApi.kt
data/src/main/java/com/gora_studio/data/network/models/: Article.kt  ArticleNetwork.kt  Response.kt  Source.kt  SourceNetwork.kt
data/src/main/java/com/gora_studio/data/network/storage/dao/: ArticleDao.kt
data/src/main/java/com/gora_studio/data/network/storage/entities/: ArticleEntity.kt  SourceEntity.kt
data/src/main/java/com/gora_studio/data/network/storage/factory/: NewsAppDatabase.kt
data/src/main/java/com/gora_studio/data/network/utils/: NewsApiKeyInterceptor.kt
data/src/test/java/com/gora_studio/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
